{
    "Projects": [
        {
            "Name": "ProjectA",
            "Path": "/tmp/ProjectA",
            "Patterns": [
                "*.json",
                "*.config"
            ]
        },
        {
            "Name": "ConfigService A",
            "Path": "/Users/wk/GitHub/ConfigService",
            "Patterns": [
                "*.json"
            ]
        },
        {
            "Name": "ConfigService B",
            "Path": "/Users/wk/Source/ConfigService",
            "Patterns": [
                "*.json"
            ]
        },
        {
            "Name": "ProjectB",
            "Path": "/tmp/ProjectB",
            "Patterns": [
                "*.json"
            ]
        }
    ],
    "Login": [
        {
            "User": "admin",
            "Pass": "1234"
        }
    ]
}